# indexer

./: README.md  pom.xml
src/main/java/de/unileipzig/ub/indexer/: App.java
src/main/resources/: log4j.properties
src/test/java/de/unileipzig/ub/indexer/: AppTest.java
